#device                                         mount point                fstype  [device2]                                                       [length=]
/dev/block/bootdevice/by-name/system            /                          ext4    ro,barrier=1                                                    wait,slotselect,avb
# product partition is early mounted and you can find out on sm8150.dtsi
#/dev/block/bootdevice/by-name/product           /product                   ext4    ro,nodev,barrier=1,errors=continue                              wait,slotselect
/dev/block/bootdevice/by-name/userdata          /data                      ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/mmcblk0p1                            /sdcard                    vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/metadata          /metadata                  ext4    noatime,nosuid,nodev,discard                                    wait,check
/dev/block/bootdevice/by-name/misc              /misc                      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem             /vendor/firmware_mnt       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait,slotselect
/dev/block/bootdevice/by-name/ftm               /ftm                       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/drm               /mnt/vendor/persist-lg     ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/p_persist_lg      /mnt/product/persist-lg    ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/els               /mnt/product/els           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/operatorlogging   /mnt/product/quality       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/eri               /mnt/product/eri           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/carrier           /mnt/product/carrier       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/persdata          /mnt/vendor/absolute       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/OP                /product/OP                ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,defcontext=u:object_r:system_file:s0     wait,slotselect
